<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALLETÉA SWAN STEPS</title>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="tentang.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="assets/logo.jpg"" alt="Logo Balletéa" class="logo">
            <h1>Balletéa Swan Steps</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="kegiatan.html">Aktivitas</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <main>

        <div class="foto">
            <div class="foto1">
                <img src="assets/foto1.jpg" alt="Kegiatan Latihan" width="450px">
                <p>Tentang Kami</p>
            </div>
        </div>

        <div class="profil">
            <div class="profil1">
                <h3>PROFIL UKM BALLETÉA SWAN STEPS</h3>
                <p>Nama UKM: Balletéa Swan Steps<br>
                    Bidang: Seni Pertunjukan – Balet Klasik dan Kontemporer<br>
                    Tahun Berdiri: 2025<br>
                    Institusi: Politeknik Negeri Cilacap<br>
                    Tagline: "Elegance in Every Step"</p>
            </div>
            <div class="profil2">
                <h3>VISI UKM BALLETÉA SWAN STEPS</h3>
                <p>Menjadi ruang ekspresi dan pengembangan seni balet yang profesional, inklusif, serta menjunjung tinggi nilai estetika, kedisiplinan, dan kerja sama dalam membentuk generasi muda yang kreatif dan percaya diri.
                </p>
            </div>
            <div class="profil3">
                <h3>MISI UKM BALLETÉA SWAN STEPS</h3>
                <p>1. Menyelenggarakan pelatihan balet rutin dari dasar hingga lanjutan.<br>
                2. Menjadi platform pertunjukan seni bagi anggota untuk tampil di berbagai event kampus maupun eksternal.<br>
                3. Mengedukasi masyarakat kampus tentang nilai seni dan keindahan balet.<br>
                4. Menjalin kolaborasi dengan komunitas seni lainnya.<br>                 
                </p>
            </div>
        </div>

        <div class="profilbawah">
            <div class="profil4">
                <h3>STRUKTUR UKM BALLETÉA SWAN STEPS</h3>
                <li>Dosen Pembimbing : Sarah Dewi Arsyad  </li>      <li>Ketua Umum : Anindya R. Pramudita</li>
                <li>Wakil Ketua : Shania Elvaretta  
                </li>
                <li>Sekretaris : Livia Yohana  
                </li>
                <li>Bendahara : Michelle Nathania  
                </li>
            </div>
            <div class="profil5">
                <h3><a href="kegiatan.html">PROGRAM & KEGIATAN RUTIN</a></h3>
                <li><b>Latihan Rutin :</b> Pelatihan rutin setiap minggu.</li>
                <li><b>Komunitas :</b> Dengan pelatih tamu dari luar kampus atau komunitas profesional.</li>
                <li><b>Kelas Terbuka :</b> Kelas terbuka untuk umum atau mahasiswa yang ingin coba balet tanpa komitmen penuh.</li>
                <li><b>Pentas Seni :</b>  Showcase tahunan yang menampilkan karya koreografi anggota.</li>
            </div>
            <div class="profil6">
                <h3>PRESTASI</h3>
                <li><b>Juara 2</b> dalam <i>Kompetisi Tari Modern Se-Jawa Tengah (2025).</i></li>
                <li>Penampil pembuka di <i>Festival Seni dan Budaya Kampus.</i></li>
                <li>Kolaborasi eksklusif dengan UKM Teater dan Musik dalam pementasan <i>“Aurora of Movement”.</i></li>
                <li>Koreografi original karya anggota ditampilkan dalam ajang <i>Youth Art Exhibition 2025</i>.</li>
            </div>
        </div>
        
        <footer>
            All Rights Reserved &copy; 2025 Balletéa Swan Steps
        </footer>
</body>
</html>